#login server conf

#--------------------------------
#login server parametres
#--------------------------------

#Time-stamp format which will be printed before all messages.
#Can at most be 20 characters long.
#Common formats:
# %I:%M:%S %p (hour:minute:second 12 hour, AM/PM format)
# %H:%M:%S (hour:minute:second, 24 hour format)
# %d/%b/%Y (day/Month/year)
#For full format information, consult the strftime() manual.
timestamp_format: [%d/%b] [%H:%M:%S]

#--------------------------------
#TCP/IP parameters
#--------------------------------

login_data_ip: 0.0.0.0
login_data_port: 54230
login_view_ip: 0.0.0.0
login_view_port: 54001
login_auth_ip: 0.0.0.0
login_auth_port: 54231

#--------------------------------
#SQL parameters
#--------------------------------

mysql_host:      127.0.0.1
mysql_port:      3306
mysql_login:     root
mysql_password:  root
mysql_database:  xidb

#Search Server Port
search_server_port: 54002

#Server name (not longer than 15 characters)
servername: RebirthXI

#Central message server settings (ensure these are the same on both all map servers and the central (lobby) server
msg_server_port: 54003
msg_server_ip: 127.0.0.1

#Logging of user IP address to database (true/false)
log_user_ip: false

#Allow account creation via the loader (true/false)
account_creation: true

#Allow character deletion through the lobby (true/false)
character_deletion: false
